# ArticlesViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghadeer/articlesviewer/: ArticleLocalDataSourceTest.kt  ArticleRemoteDataSourceTest.kt  ArticleRepositoryTest.kt  ArticlesApiTest.kt  ArticlesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghadeer/articlesviewer/data/: DataResult.kt  NetworkResult.kt
app/src/main/java/com/ghadeer/articlesviewer/data/enums/: Status.kt
app/src/main/java/com/ghadeer/articlesviewer/data/models/: Article.kt  Media.kt  MediaMetaData.kt
app/src/main/java/com/ghadeer/articlesviewer/database/: App.kt  AppDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/ghadeer/articlesviewer/database/dao/: ArticleDao.kt  BaseDao.kt
app/src/main/java/com/ghadeer/articlesviewer/database/entities/: ArticleEntity.kt
app/src/main/java/com/ghadeer/articlesviewer/datasources/local/: ArticleLocalDataSource.kt
app/src/main/java/com/ghadeer/articlesviewer/datasources/remote/: ArticleRemoteDataSource.kt
app/src/main/java/com/ghadeer/articlesviewer/di/: AppModule.kt
app/src/main/java/com/ghadeer/articlesviewer/network/: ApiClient.kt  ApiInterface.kt  Interceptors.kt
app/src/main/java/com/ghadeer/articlesviewer/network/responses/: ArticleResponse.kt  ArticlesResponse.kt
app/src/main/java/com/ghadeer/articlesviewer/repos/: ArticleRepository.kt
app/src/main/java/com/ghadeer/articlesviewer/ui/activities/: HostActivity.kt
app/src/main/java/com/ghadeer/articlesviewer/ui/adapters/: ArticlesRecyclerAdapter.kt
app/src/main/java/com/ghadeer/articlesviewer/ui/fragments/: ArticleDetailsFragment.kt  ArticlesListFragment.kt
app/src/main/java/com/ghadeer/articlesviewer/ui/states/: MainState.kt
app/src/main/java/com/ghadeer/articlesviewer/utils/: Constants.kt  Extensions.kt  Mapper.kt  ResponseDelegate.kt
app/src/main/java/com/ghadeer/articlesviewer/viewmodels/: ArticleViewModel.kt  ArticlesViewModel.kt
app/src/main/res/drawable/: ic_date_18.xml
app/src/main/res/layout/: activity_host.xml  article_list_row.xml  fragment_article_details.xml  fragment_articles_list.xml
app/src/main/res/layout-sw600dp/: fragment_article_details.xml  fragment_articles_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghadeer/articlesviewer/: HelperFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
